WinFormApp/WinFormAppDev/WpfHost/Page1.xaml

<Page x:Class="WpfHost.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"      
      Title="Nizing Electric">
    <Page.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Background" Value="#FF00DCFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="1" ScaleX="1"/>
                <SkewTransform AngleY="0" AngleX="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <StackPanel Name="spLogin" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0,0,0,10"></Setter>
                </Style>
            </StackPanel.Resources>
            <StackPanel Name="spTitle" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Content="日進線上訂單系統" Foreground="Black" FontFamily="和平圓新書" FontSize="30" HorizontalAlignment="Center"/>
                <Label Content="NIZING ONLINE QUOTATION SYSTEM" FontFamily="Calibri" FontSize="20"></Label>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Username" Width="70"/>
                    <TextBox Name="txtUserName" Height="23" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Password" Width="70"/>
                    <PasswordBox Name="txtPassword" Height="23" Width="150" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <Button Name="btnLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnLogin_Click" Style="{StaticResource FlatButtonStyle}" />
                </StackPanel>
                <StackPanel>
                    <Label Name="lblLoginStatus" Content="" Foreground="Red"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="spMainWindow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
